REACT_APP_PUBLIC_SWAGGER_CLIENT_HOST=https://quiz.whjrdev.in
REACT_APP_PUBLIC_SWAGGER_CLIENT_PATH=/v3/api-docs?group=public

BUILDS_S3_BUCKET=whjr-dev-quiz-platform-fivetran-data
BUILDS_S3_BUCKET_REGION=global
